GOOGLE_CLIENT_ID=581891167772-nv25ceeq4skv98hhi49h18fqjvj3ukmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=5d5d0929c192af8d9128f1ec3f35d936